<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUH-er-DaW">
                                <rect key="frame" x="76" y="45" width="223.5" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="john@swift.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIx-Be-gXF">
                                <rect key="frame" x="87.5" y="144" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dFJ-DB-aHw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="purple" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRN-kx-mfK">
                                <rect key="frame" x="87.5" y="207" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hNV-QN-fKm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osA-iQ-YNL">
                                <rect key="frame" x="164" y="269" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DmI-Qf-LBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JUH-er-DaW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="Dez-g1-r6P"/>
                            <constraint firstItem="zIx-Be-gXF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UdL-9r-BIl"/>
                            <constraint firstItem="osA-iQ-YNL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W53-ft-PXs"/>
                            <constraint firstItem="zIx-Be-gXF" firstAttribute="top" secondItem="JUH-er-DaW" secondAttribute="bottom" constant="33" id="cjI-zh-QcR"/>
                            <constraint firstItem="osA-iQ-YNL" firstAttribute="top" secondItem="JRN-kx-mfK" secondAttribute="bottom" constant="48" id="jme-IL-oQS"/>
                            <constraint firstItem="JRN-kx-mfK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qhW-Yp-NlG"/>
                            <constraint firstItem="JUH-er-DaW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qv2-Rk-11u"/>
                            <constraint firstItem="JRN-kx-mfK" firstAttribute="top" secondItem="zIx-Be-gXF" secondAttribute="bottom" constant="33" id="xDo-Xs-2cF"/>
                            <constraint firstItem="JRN-kx-mfK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ymN-wV-v5j"/>
                            <constraint firstItem="zIx-Be-gXF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yvj-53-u5h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zIx-Be-gXF" id="BDT-Pm-2Kv"/>
                        <outlet property="passwordTextField" destination="JRN-kx-mfK" id="Uxh-DQ-1hQ"/>
                        <segue destination="obn-4H-Qmp" kind="presentation" identifier="signinsegue" id="1R4-vm-FFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="125"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="uKk-z3-GYg">
            <objects>
                <viewController id="h9T-6D-DFN" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pb6-iA-ss0"/>
                        <viewControllerLayoutGuide type="bottom" id="hix-Gu-geF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgc-ry-16w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hK6-Q1-149">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="sc8-60-gLw">
                            <connections>
                                <action selector="logoutTapped:" destination="h9T-6D-DFN" id="Q9E-d5-a2r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nzq-XF-heR">
                            <connections>
                                <segue destination="ZkD-n8-oJa" kind="show" id="wNY-6i-xPf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1j-NB-VYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="126"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="7Gb-dG-97d">
            <objects>
                <viewController id="ZkD-n8-oJa" customClass="PictureViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKs-xS-eV8"/>
                        <viewControllerLayoutGuide type="bottom" id="U6I-0p-DIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d28-Sc-U42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JhO-La-eIC">
                                <rect key="frame" x="67" y="84" width="240" height="128"/>
                                <color key="backgroundColor" red="0.76851926813471505" green="0.76851926813471505" blue="0.76851926813471505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Qvs-sn-fv9"/>
                                    <constraint firstAttribute="width" constant="240" id="pjc-q1-Gbx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFp-v4-9Gz">
                                <rect key="frame" x="67.5" y="227" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH9-Ox-blN">
                                <rect key="frame" x="171.5" y="285" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="ZkD-n8-oJa" eventType="touchUpInside" id="9r4-I7-rgd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JhO-La-eIC" firstAttribute="top" secondItem="RKs-xS-eV8" secondAttribute="bottom" constant="20" id="584-8t-lUA"/>
                            <constraint firstItem="sH9-Ox-blN" firstAttribute="centerX" secondItem="d28-Sc-U42" secondAttribute="centerX" id="616-Rg-u5p"/>
                            <constraint firstItem="sH9-Ox-blN" firstAttribute="top" secondItem="YFp-v4-9Gz" secondAttribute="bottom" constant="28" id="PJb-0V-iIF"/>
                            <constraint firstItem="YFp-v4-9Gz" firstAttribute="top" secondItem="JhO-La-eIC" secondAttribute="bottom" constant="15" id="VKU-aj-QkL"/>
                            <constraint firstItem="YFp-v4-9Gz" firstAttribute="width" secondItem="JhO-La-eIC" secondAttribute="width" id="fSq-Ns-GrO"/>
                            <constraint firstItem="YFp-v4-9Gz" firstAttribute="centerX" secondItem="d28-Sc-U42" secondAttribute="centerX" id="p0L-27-eHc"/>
                            <constraint firstItem="JhO-La-eIC" firstAttribute="centerX" secondItem="d28-Sc-U42" secondAttribute="centerX" id="sHt-IJ-E7b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bY5-eu-RXi">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="RQ4-lU-y42">
                            <connections>
                                <action selector="cameraTapped:" destination="ZkD-n8-oJa" id="xRO-0E-y9H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="YFp-v4-9Gz" id="Umt-Tt-9De"/>
                        <outlet property="imageView" destination="JhO-La-eIC" id="MsO-1L-RaB"/>
                        <outlet property="nextButton" destination="sH9-Ox-blN" id="SDt-bU-FxE"/>
                        <segue destination="8G8-3W-hRg" kind="show" identifier="selectUsersegue" id="b37-dY-IXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auE-KQ-bni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yzN-zH-SOO">
            <objects>
                <viewController id="8G8-3W-hRg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pe5-pU-dcw"/>
                        <viewControllerLayoutGuide type="bottom" id="49k-Nz-kKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Wl-WZ-2yW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8B-Nn-Brv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="okt-iV-56s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="obn-4H-Qmp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E7k-aN-qQN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h9T-6D-DFN" kind="relationship" relationship="rootViewController" id="FeI-cn-RMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlA-kb-8cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="125"/>
        </scene>
    </scenes>
</document>
