<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUH-er-DaW">
                                <rect key="frame" x="76" y="45" width="223.5" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="john@swift.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIx-Be-gXF">
                                <rect key="frame" x="87.5" y="144" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dFJ-DB-aHw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="purple" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRN-kx-mfK">
                                <rect key="frame" x="87.5" y="207" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hNV-QN-fKm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osA-iQ-YNL">
                                <rect key="frame" x="164" y="269" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DmI-Qf-LBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JUH-er-DaW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="Dez-g1-r6P"/>
                            <constraint firstItem="zIx-Be-gXF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UdL-9r-BIl"/>
                            <constraint firstItem="osA-iQ-YNL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W53-ft-PXs"/>
                            <constraint firstItem="zIx-Be-gXF" firstAttribute="top" secondItem="JUH-er-DaW" secondAttribute="bottom" constant="33" id="cjI-zh-QcR"/>
                            <constraint firstItem="osA-iQ-YNL" firstAttribute="top" secondItem="JRN-kx-mfK" secondAttribute="bottom" constant="48" id="jme-IL-oQS"/>
                            <constraint firstItem="JRN-kx-mfK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qhW-Yp-NlG"/>
                            <constraint firstItem="JUH-er-DaW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qv2-Rk-11u"/>
                            <constraint firstItem="JRN-kx-mfK" firstAttribute="top" secondItem="zIx-Be-gXF" secondAttribute="bottom" constant="33" id="xDo-Xs-2cF"/>
                            <constraint firstItem="JRN-kx-mfK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ymN-wV-v5j"/>
                            <constraint firstItem="zIx-Be-gXF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yvj-53-u5h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zIx-Be-gXF" id="BDT-Pm-2Kv"/>
                        <outlet property="passwordTextField" destination="JRN-kx-mfK" id="Uxh-DQ-1hQ"/>
                        <segue destination="obn-4H-Qmp" kind="presentation" identifier="signinsegue" id="1R4-vm-FFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="125"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="uKk-z3-GYg">
            <objects>
                <viewController id="h9T-6D-DFN" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pb6-iA-ss0"/>
                        <viewControllerLayoutGuide type="bottom" id="hix-Gu-geF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgc-ry-16w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hK6-Q1-149">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="sc8-60-gLw">
                            <connections>
                                <action selector="logoutTapped:" destination="h9T-6D-DFN" id="Q9E-d5-a2r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1j-NB-VYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="okt-iV-56s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="obn-4H-Qmp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E7k-aN-qQN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h9T-6D-DFN" kind="relationship" relationship="rootViewController" id="FeI-cn-RMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlA-kb-8cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="125"/>
        </scene>
    </scenes>
</document>
